version: '3.0'

services:
  bot:
    image: menshikovas/birthday_bot:latest
    working_dir: /bot
    volumes:
      - /mnt/e/DEV/private/birthday_bot/vol:/bot/db
    restart: always
    env_file: /mnt/e/DEV/private/birthday_bot/.env
